[gd_scene load_steps=5 format=3 uid="uid://baxu5dm3cdk4a"]

[ext_resource type="Texture2D" uid="uid://yxw13puvnd03" path="res://Materials/8575-v7.jpg" id="1_cnbda"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8hfaf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wpt4o"]
albedo_texture = ExtResource("1_cnbda")

[sub_resource type="BoxMesh" id="BoxMesh_dpc2x"]

[node name="techo" type="Node3D"]
transform = Transform3D(0.243, 0, 0, 0, 1, 0, 0, 0, 0.375, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(-1.11244e-06, 0, 31.2084, 0, 0.531573, 0, -25.4498, 0, -1.36416e-06, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_8hfaf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("StandardMaterial3D_wpt4o")
mesh = SubResource("BoxMesh_dpc2x")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(-1.11244e-06, 0, 31.2084, 0, 0.531573, 0, -25.4498, 0, -1.36416e-06, 30.8086, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_8hfaf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
material_override = SubResource("StandardMaterial3D_wpt4o")
mesh = SubResource("BoxMesh_dpc2x")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(-1.11244e-06, 0, 31.2084, 0, 0.531573, 0, -25.4498, 0, -1.36416e-06, 30.8086, 0, 25.1334)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_8hfaf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
material_override = SubResource("StandardMaterial3D_wpt4o")
mesh = SubResource("BoxMesh_dpc2x")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(-1.11244e-06, 0, 31.2084, 0, 0.531573, 0, -25.4498, 0, -1.36416e-06, -0.0661077, 0, 25.1334)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("BoxShape3D_8hfaf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4"]
material_override = SubResource("StandardMaterial3D_wpt4o")
mesh = SubResource("BoxMesh_dpc2x")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(-1.11244e-06, 0, 31.2084, 0, 0.531573, 0, -25.4498, 0, -1.36416e-06, 61.8815, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
shape = SubResource("BoxShape3D_8hfaf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5"]
material_override = SubResource("StandardMaterial3D_wpt4o")
mesh = SubResource("BoxMesh_dpc2x")

[node name="StaticBody3D6" type="StaticBody3D" parent="."]
transform = Transform3D(-1.11244e-06, 0, 31.2084, 0, 0.531573, 0, -25.4498, 0, -1.36416e-06, 92.6901, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6"]
shape = SubResource("BoxShape3D_8hfaf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D6"]
material_override = SubResource("StandardMaterial3D_wpt4o")
mesh = SubResource("BoxMesh_dpc2x")

[node name="StaticBody3D7" type="StaticBody3D" parent="."]
transform = Transform3D(-1.11244e-06, 0, 31.2084, 0, 0.531573, 0, -25.4498, 0, -1.36416e-06, 92.6901, 0, 25.1334)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7"]
shape = SubResource("BoxShape3D_8hfaf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D7"]
material_override = SubResource("StandardMaterial3D_wpt4o")
mesh = SubResource("BoxMesh_dpc2x")

[node name="StaticBody3D8" type="StaticBody3D" parent="."]
transform = Transform3D(-1.11244e-06, 0, 31.2084, 0, 0.531573, 0, -25.4498, 0, -1.36416e-06, 61.8154, 0, 25.1334)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D8"]
shape = SubResource("BoxShape3D_8hfaf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D8"]
material_override = SubResource("StandardMaterial3D_wpt4o")
mesh = SubResource("BoxMesh_dpc2x")

[node name="StaticBody3D9" type="StaticBody3D" parent="."]
transform = Transform3D(-1.11244e-06, 0, 31.2084, 0, 0.531573, 0, -25.4498, 0, -1.36416e-06, 0, 0, 50.3372)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D9"]
shape = SubResource("BoxShape3D_8hfaf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D9"]
material_override = SubResource("StandardMaterial3D_wpt4o")
mesh = SubResource("BoxMesh_dpc2x")

[node name="StaticBody3D10" type="StaticBody3D" parent="."]
transform = Transform3D(-1.11244e-06, 0, 31.2084, 0, 0.531573, 0, -25.4498, 0, -1.36416e-06, 30.8086, 0, 50.3372)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D10"]
shape = SubResource("BoxShape3D_8hfaf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D10"]
material_override = SubResource("StandardMaterial3D_wpt4o")
mesh = SubResource("BoxMesh_dpc2x")

[node name="StaticBody3D11" type="StaticBody3D" parent="."]
transform = Transform3D(-1.11244e-06, 0, 31.2084, 0, 0.531573, 0, -25.4498, 0, -1.36416e-06, 30.8086, 0, 75.4706)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D11"]
shape = SubResource("BoxShape3D_8hfaf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D11"]
material_override = SubResource("StandardMaterial3D_wpt4o")
mesh = SubResource("BoxMesh_dpc2x")

[node name="StaticBody3D12" type="StaticBody3D" parent="."]
transform = Transform3D(-1.11244e-06, 0, 31.2084, 0, 0.531573, 0, -25.4498, 0, -1.36416e-06, -0.0661077, 0, 75.4706)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D12"]
shape = SubResource("BoxShape3D_8hfaf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D12"]
material_override = SubResource("StandardMaterial3D_wpt4o")
mesh = SubResource("BoxMesh_dpc2x")

[node name="StaticBody3D13" type="StaticBody3D" parent="."]
transform = Transform3D(-1.11244e-06, 0, 31.2084, 0, 0.531573, 0, -25.4498, 0, -1.36416e-06, 61.8815, 0, 50.3372)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D13"]
shape = SubResource("BoxShape3D_8hfaf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D13"]
material_override = SubResource("StandardMaterial3D_wpt4o")
mesh = SubResource("BoxMesh_dpc2x")

[node name="StaticBody3D14" type="StaticBody3D" parent="."]
transform = Transform3D(-1.11244e-06, 0, 31.2084, 0, 0.531573, 0, -25.4498, 0, -1.36416e-06, 92.6901, 0, 50.3372)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D14"]
shape = SubResource("BoxShape3D_8hfaf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D14"]
material_override = SubResource("StandardMaterial3D_wpt4o")
mesh = SubResource("BoxMesh_dpc2x")

[node name="StaticBody3D15" type="StaticBody3D" parent="."]
transform = Transform3D(-1.11244e-06, 0, 31.2084, 0, 0.531573, 0, -25.4498, 0, -1.36416e-06, 92.6901, 0, 75.4706)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D15"]
shape = SubResource("BoxShape3D_8hfaf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D15"]
material_override = SubResource("StandardMaterial3D_wpt4o")
mesh = SubResource("BoxMesh_dpc2x")

[node name="StaticBody3D16" type="StaticBody3D" parent="."]
transform = Transform3D(-1.11244e-06, 0, 31.2084, 0, 0.531573, 0, -25.4498, 0, -1.36416e-06, 61.8154, 0, 75.4706)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D16"]
shape = SubResource("BoxShape3D_8hfaf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D16"]
material_override = SubResource("StandardMaterial3D_wpt4o")
mesh = SubResource("BoxMesh_dpc2x")
